version: '2'
services:
    cebilletterie-elasticsearch:
        container_name: cebilletterie-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/cebilletterie/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
