version: '2'
services:
    cebilletterie-postgresql:
        container_name: cebilletterie-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/cebilletterie/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=cebilletterie
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
